<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天在工作的时候遇到了几个有关Python的小问题，记录于此。

python 过滤中文、英文标点特殊符号在工作中经常遇到很多特殊的标点符号，像中文标点符号，英文标点符号。英文的标点符号比较容易过滤，而过滤中文的标点符号较麻烦。下面是从邮件中过滤特殊符号的方式供参考。
 下面是一封垃圾邮件的过滤实例：
 “想做/ 兼职/学生/ 的 、加,我Q：  1 5.  8 0. ！！？？  8 6 。0.">
<meta property="og:type" content="article">
<meta property="og:title" content="有关Python的一些小技巧(一)">
<meta property="og:url" content="http://yoursite.com/2016/06/28/有关Python的一些小技巧-一/index.html">
<meta property="og:site_name" content="Chven's Blog">
<meta property="og:description" content="今天在工作的时候遇到了几个有关Python的小问题，记录于此。

python 过滤中文、英文标点特殊符号在工作中经常遇到很多特殊的标点符号，像中文标点符号，英文标点符号。英文的标点符号比较容易过滤，而过滤中文的标点符号较麻烦。下面是从邮件中过滤特殊符号的方式供参考。
 下面是一封垃圾邮件的过滤实例：
 “想做/ 兼职/学生/ 的 、加,我Q：  1 5.  8 0. ！！？？  8 6 。0.">
<meta property="og:image" content="http://images.cnitblog.com/blog/579913/201311/20114839-505f82ae3c34407dbf190ef424a95e19.jpg">
<meta property="og:updated_time" content="2016-06-28T12:52:22.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关Python的一些小技巧(一)">
<meta name="twitter:description" content="今天在工作的时候遇到了几个有关Python的小问题，记录于此。

python 过滤中文、英文标点特殊符号在工作中经常遇到很多特殊的标点符号，像中文标点符号，英文标点符号。英文的标点符号比较容易过滤，而过滤中文的标点符号较麻烦。下面是从邮件中过滤特殊符号的方式供参考。
 下面是一封垃圾邮件的过滤实例：
 “想做/ 兼职/学生/ 的 、加,我Q：  1 5.  8 0. ！！？？  8 6 。0.">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/579913/201311/20114839-505f82ae3c34407dbf190ef424a95e19.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/28/有关Python的一些小技巧-一/"/>

  <title> 有关Python的一些小技巧(一) | Chven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chven's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只特立独行的猪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关Python的一些小技巧(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T20:41:34+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/有关Python的一些小技巧-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/有关Python的一些小技巧-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>今天在工作的时候遇到了几个有关Python的小问题，记录于此。</strong></p>
<ul>
<li><p>python 过滤中文、英文标点特殊符号<br>在工作中经常遇到很多特殊的标点符号，像中文标点符号，英文标点符号。英文的标点符号比较容易过滤，而过滤中文的标点符号较麻烦。下面是从邮件中过滤特殊符号的方式供参考。</p>
<p> 下面是一封垃圾邮件的过滤实例：</p>
<p> “想做/ 兼<em>职/学生</em>/ 的 、加,我Q：  1 5.  8 0. ！！？？  8 6 。0.  2。 3     有,惊,喜,哦”<br> 邮件中的“！？。、”都是中文的，而“/.”是英文的</p>
<p> 下面是过滤方式：<br> <span style="font-size:18px;">#-<em>-coding:utf-8-</em>-<br> import re<br> temp = “想做/ 兼<em>职/学生</em>/ 的 、加,我Q：  1 5.  8 0. ！！？？  8 6 。0.  2。 3     有,惊,喜,哦”<br> temp = temp.decode(“utf8”)<br> string = re.sub(“[\s+.!\/_,$%^<em>(+\”\’]+|[+——！，。？、~@#￥%……&amp;</em>（）]+”.decode(“utf8”), “”.decode(“utf8”),temp)<br> print string<br> </span></p>
<p> 过滤后的效果如下：</p>
<pre><code>&lt;span style=&quot;font-size:18px;&quot;&gt;想做兼职学生的加我Q158086023有惊喜哦&lt;/span&gt;
</code></pre></li>
</ul>
<pre><code>处理成上述格式后就容易进行分词分析处理了。
</code></pre><ul>
<li><p>Python List 合并连接字符串的方法</p>
<p> 比如下面一个list</p>
<p> binfo = [‘lao’,’wang’,’python’]</p>
<p> 我们通过help方法得知，可以用string的join方法来解决。<br> 下面我们通过空格来连接3个单词：</p>
<p> content = “ “.join(binfo)</p>
<pre><code>print content
</code></pre><p> 结果是：lao wang python</p>
</li>
</ul>
<ul>
<li><p>ValueError: No JSON object could be decoded?此种异常的解决方案之一<br><img src="http://images.cnitblog.com/blog/579913/201311/20114839-505f82ae3c34407dbf190ef424a95e19.jpg" alt="此处输入图片的描述"><br> 第一次遇到这样的异常，实在不知道如何是好？进行了测试发现报错的json出没有问题，而且每次出现异常     的位置不一样</p>
<p> 于是我认为这样的问题可能是因为程序执行过快，所以很简单的解决办法是：</p>
<p> def deal_dealers_info(self):</p>
<pre><code>province_list = self.get_province_list()    
for province in province_list:
    if province== None:
        continue
    province_name = province_list[province]
    #print &apos;1--&apos; + province_name
    #print &apos;2--&apos; + province
    city_list = self.get_post_city_data(province)
    for city in city_list:
        print city_list[city]
        print city
</code></pre></li>
</ul>
<p>　　　　    import time<br>                time.sleep(1)#在此处将程序延迟一秒执行，就可以解决访问速度过快而造成的异常，里面的单位是秒，即1=1秒<br>                self.get_post_dealers_data(province_name,city_list[city],city)<br>        self.saver.commit() </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/我读张佳玮/" rel="next" title="我读张佳玮">
                <i class="fa fa-chevron-left"></i> 我读张佳玮
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/有关Python的一些小技巧-一/"
     data-title="有关Python的一些小技巧(一)"
     data-content=""
     data-url="http://yoursite.com/2016/06/28/有关Python的一些小技巧-一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/有关Python的一些小技巧-一/"
           data-title="有关Python的一些小技巧(一)" data-url="http://yoursite.com/2016/06/28/有关Python的一些小技巧-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hiMitty" />
          <p class="site-author-name" itemprop="name">hiMitty</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/himitty" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yan-peng-46" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hiMitty</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"himitty"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
