<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的小房间，他可以专研学术，聊聊情怀。同时和喜爱他的读者成为好友，共同成长。
这难道不是一件很cool的事情吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo＋Github Pages 来搭建自己的专属博客(一)">
<meta property="og:url" content="http://yoursite.com/2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/index.html">
<meta property="og:site_name" content="Chven's Blog">
<meta property="og:description" content="每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的小房间，他可以专研学术，聊聊情怀。同时和喜爱他的读者成为好友，共同成长。
这难道不是一件很cool的事情吗？">
<meta property="og:image" content="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/download_Node.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/download_git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/create_github_repository.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/userbar-account-settings.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/ssh-key-paste.png">
<meta property="og:image" content="https://github.com/hiMitty/images/raw/master/test.png">
<meta property="og:updated_time" content="2016-06-15T06:51:24.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo＋Github Pages 来搭建自己的专属博客(一)">
<meta name="twitter:description" content="每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的小房间，他可以专研学术，聊聊情怀。同时和喜爱他的读者成为好友，共同成长。
这难道不是一件很cool的事情吗？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/download_Node.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/"/>

  <title> 使用Hexo＋Github Pages 来搭建自己的专属博客(一) | Chven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chven's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一只特立独行的猪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo＋Github Pages 来搭建自己的专属博客(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:03:34+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个优秀的程序员都会有个人独占的一方网络空间，那里是他个人的舞台，听说过他的人会逐渐汇聚进来，认识他，熟悉他，鼓励他，赞扬他。而对他个人而言，他有了一个可以畅所欲言的小房间，他可以专研学术，聊聊情怀。同时和喜爱他的读者成为好友，共同成长。</p>
<p>这难道不是一件很cool的事情吗？</p>
<a id="more"></a>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p><strong>Hexo</strong><br><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo</a>是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p><strong>Github</strong><br>如果是程序员肯定知道,<a href="https://help.github.com/articles/what-are-github-pages/" target="_blank" rel="external">Github</a>是开源代码库以及版本控制系统。在GitHub，用户可以十分轻易地找到海量的开源代码, 也可以方便的在远程和本地管理项目代码和文件资源。</p>
<p><strong>Github Pages</strong><br><a href="https://help.github.com/articles/what-are-github-pages/" target="_blank" rel="external">Github Pages</a>可以理解为用户编写的、托管在github上的静态网页，你只需将你的改动提交到Github，就可以实现更改你的网页。</p>
<h2 id="二、基础环境配置"><a href="#二、基础环境配置" class="headerlink" title="二、基础环境配置"></a>二、基础环境配置</h2><p><strong>安装Node.js</strong></p>
<ul>
<li><p>Windows系统</p>
<p> 从<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>官方下载对应的版本安装即可。<br> <img src="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/download_Node.png" alt="Node.js下载页面"></p>
</li>
<li><p>Linux系统</p>
<p>使用apt-get命令安装</p>
<pre><code>sudo apt-get install nodejs
sudo apt-get install npm
</code></pre></li>
</ul>
<p><strong>安装Git</strong></p>
<p>从<a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a>官网下载对应版本安装即可。<br>   <img src="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/download_git.png" alt="此处输入图片的描述"></p>
<p><strong>安装Hexo</strong></p>
<p>Node和Git都安装完毕后</p>
<pre><code>$ sudo npm install hexo-cli -g
</code></pre><p>通过apt-get安装npm的同学需要同时安装nodejs-legacy才可以成功使用npm安装hexo</p>
<pre><code>$ sudo apt-get install nodejs-legacy
</code></pre><p>至此，搭建个人博客所需要的环境已经完备。</p>
<h2 id="三、配置GitHub"><a href="#三、配置GitHub" class="headerlink" title="三、配置GitHub"></a>三、配置GitHub</h2><p>首先你要到<a href="https://github.com/" target="_blank" rel="external">GitHub</a>官网注册账号，并建立一个 <strong>username.github.io</strong>命名的仓库。其中<strong>username</strong>就是你的Github用户名。<br><img src="https://raw.githubusercontent.com/ConnorLin/BlogImages/master/2016:04:02/create_github_repository.png" alt="此处输入图片的描述"></p>
<p><strong>配置SSH Key</strong><br>首先查看本地是否已经有SSH Key, 终端输入如下命令：</p>
<pre><code>cd ~/.ssh;ls
</code></pre><p>如果存在id_ras.pub，说明已经有SSH Key，否则需要重新创建。<br>使用如下命令生成密钥</p>
<pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p><strong>添加SSH Key到GitHub账户</strong></p>
<ul>
<li><p>复制ssh key内容</p>
<pre><code>pbcopy &lt; ~/.ssh/id_rsa.pub
</code></pre></li>
</ul>
<ul>
<li>点击GitHub账户头像，点击设置进入GitHub设置<br><img src="https://help.github.com/assets/images/help/settings/userbar-account-settings.png" alt="此处输入图片的描述"></li>
</ul>
<ul>
<li>点击左边的SSH and GPG Keys<br><img src="https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png" alt="此处输入图片的描述"></li>
</ul>
<ul>
<li>添加SSH Key, 填写刚刚复制的密钥内容<br><img src="https://help.github.com/assets/images/help/settings/ssh-key-paste.png" alt="此处输入图片的描述"></li>
</ul>
<p><strong>测试SSH连接</strong></p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果有如下提示：</p>
<pre><code>The authenticity of host &apos;github.com (192.30.252.1)&apos; can&apos;t be established.
RSA key fingerprint is nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>输入yes即可</p>
<pre><code>Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h2 id="四、关联Hexo-和-Github"><a href="#四、关联Hexo-和-Github" class="headerlink" title="四、关联Hexo 和 Github"></a>四、关联Hexo 和 Github</h2><p><strong>配置Hexo</strong><br>进入博客根路径，打开_config.yml，拉到最后，修改如下：</p>
<pre><code>//注意冒号后面有空格
deploy:
type: git
repository: git@github.com:ConnorLin/Connorlin.github.io.git
branch: master
</code></pre><p><strong>安装Hexo git插件</strong></p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p><strong>将博客部署到GitHub</strong></p>
<pre><code>hexo deploy
</code></pre><p>至此，在浏览器输入博客地址 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 就可以访问博客啦！</p>
<h2 id="五、Hexo常用命令"><a href="#五、Hexo常用命令" class="headerlink" title="五、Hexo常用命令"></a>五、Hexo常用命令</h2><ul>
<li>新建文章</li>
</ul>
<pre><code>hexo new [template] &quot;Title&quot;  //新建标题为Title的文章
</code></pre><p>其中template是可选参数，即文章模板，默认值为post。scaffolds路径下的文件就是模板文件，你可以新建或编辑现有模板。<br>执行命令后，在source/_posts/下会生成Title.md文件，当然，也可以手动创建后缀为“.md”的文件，并用喜欢的markdown编辑器编辑。<br>本文使用作业部落的<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd MarkDown</a>编写的。</p>
<ul>
<li>新建页面</li>
</ul>
<pre><code>heox new page &quot;Page Title&quot;  //新建页面
</code></pre><ul>
<li>生成静态页面至public目录</li>
</ul>
<pre><code>hexo generate   //生成静态页面
</code></pre><ul>
<li>本地预览</li>
</ul>
<pre><code>hexo server //启动本地服务，Ctrl＋C关闭
</code></pre><ul>
<li>部署到Github</li>
</ul>
<pre><code>hexo deploy     //将博客部署到Github
</code></pre><ul>
<li>清理已经生成的静态文件</li>
</ul>
<pre><code>hexo clean
</code></pre><h2 id="六、美化"><a href="#六、美化" class="headerlink" title="六、美化"></a>六、美化</h2><p>美化自然离不开主题，Hexo主题花样繁多，可以在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Hexo Themes</a>找到你中意的主题。试过几种主题，个人比较中意<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a>和<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>这两款主题，本文主题使用的是Next。<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>有官方教程，讲解非常详细，包括添加评论、搜索等一应俱全，此处不再赘述。<br>至于如何应用其他主题，步骤大同小异，此处以<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>为例：</p>
<pre><code>//进入博客根目录
$ cd your-hexo-site
//从Github上克隆主题到你博客theme里
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>然后打开根目录下的_config.yml文件，搜索字段<code>theme</code>，将<code>theme</code>的值改为主题名字<code>Next</code>：</p>
<pre><code>theme: next
</code></pre><p>配置完毕，此时可以启动本地服务<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 来预览主题了。</p>
<h2 id="七、写作"><a href="#七、写作" class="headerlink" title="七、写作"></a>七、写作</h2><p><strong>Markdown</strong><br>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<p>Markdown有什么优点？</p>
<ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<p>我该用什么工具？</p>
<ul>
<li>Windows下可以使用 MarkdownPad2。</li>
<li>在 Mac OS X 上，我建议你用 Mou 这款免费且十分好用的 Markdown 编辑器。</li>
<li>Web 端上，我强烈推荐 <a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a> 这款产品。</li>
</ul>
<p>写完博文后，复制到_post文件夹再推送至Github仓库即可。</p>
<p><strong>图床</strong></p>
<p>这里使用<a href="https://github.com/" target="_blank" rel="external">GitHub</a>作为图床，存储博文中用到的图片。<br>对熟悉GitHub基本操作的人来说太简单了，就是新建个repository,然后上传图片就结了。<br>具体步骤为：</p>
<ul>
<li>在GitHub上新建一个repository，使用下面的命令将其clone到本机你想要的目录中。</li>
</ul>
<pre><code>git clone git@github.com:himitty/images.git
</code></pre><p>这里以我的git地址作为例子，将其改为你自己新建的就好了。</p>
<ul>
<li><p>把图片放到本机你刚clone到的目录中。注意，是可以分目录来分类的，支持中文目录。然后，运行下面的命令</p>
<pre><code>git add . //不要忘记最后的 . 
git commit -m &quot;blog_img&quot;    
git push origin master 
</code></pre><p> 至此，你的图片已经在GitHub服务器上了。但是只有原图，没有其他的尺寸，以后传之前先调整一下大小吧。</p>
</li>
<li><p>在你的images仓库中找到你需要的图片，如下图所示：<br><img src="https://github.com/hiMitty/images/raw/master/test.png" alt="此处输入图片的描述"><br> <strong>将网址中blob改为raw</strong>，即可使用。</p>
<p> 如果你像我一样比较懒觉得输入三行命令比较烦的话可以定义一个别名alias：</p>
<pre><code>alias tp=&apos;tp(){ cd E:/SkyDrive/img;git add .;git commit -m &quot;blog_img&quot;;git push origin master;};tp&apos;  
</code></pre></li>
</ul>
<p>至此，一个简单明了的个人博客就已经搭建好啦！程序猿/媛们可以动手写自己的第一篇博文咯！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://www.jianshu.com/p/15ae47eddc56" target="_blank" rel="external">小白独立搭建博客–Github Pages和Hexo简明教程</a></li>
<li><a href="http://www.jianshu.com/p/99665608d295" target="_blank" rel="external">[干货]如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客</a></li>
<li><a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">5分钟 搭建免费个人博客</a></li>
<li><a href="http://www.jianshu.com/p/aa30cc25c91bhttp://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">Sublime插件：Markdown篇</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/"
     data-title="使用Hexo＋Github Pages 来搭建自己的专属博客(一)"
     data-content=""
     data-url="http://yoursite.com/2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/"
           data-title="使用Hexo＋Github Pages 来搭建自己的专属博客(一)" data-url="http://yoursite.com/2016/06/14/使用Hexo-GitHub-Pages搭建自己的专属博客-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hiMitty" />
          <p class="site-author-name" itemprop="name">hiMitty</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基础环境配置"><span class="nav-number">2.</span> <span class="nav-text">二、基础环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置GitHub"><span class="nav-number">3.</span> <span class="nav-text">三、配置GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、关联Hexo-和-Github"><span class="nav-number">4.</span> <span class="nav-text">四、关联Hexo 和 Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Hexo常用命令"><span class="nav-number">5.</span> <span class="nav-text">五、Hexo常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、美化"><span class="nav-number">6.</span> <span class="nav-text">六、美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、写作"><span class="nav-number">7.</span> <span class="nav-text">七、写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hiMitty</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"himitty"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
